* {
    box-sizing: border-box;
}

.box {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    border: 2px cadetblue solid;
    border-radius: 5px;
    background-color: yellow;
    padding: 1rem;
    color: brown;
}

.box > div {
    border: 2px solid;
    border-radius: 5px;
    padding: 1rem;
}

/* .one {
    grid-column: 1/3;
    grid-row: 1;
}

.two {
    grid-column: 2/4;
    grid-row: 1/3;
}

.three {
    grid-column: 1;
    grid-row: 2/5;
} */

.one {
    grid-column-start: 1;
    grid-column-end: 4;
}