spring.application.name=api-user

spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db-api-user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

#variavies da api
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODc3NjQ2MCwiaWF0IjoxNzI4Nzc2NDYwfQ.A4vzhJfzINThJNq6DG9Ctebq8mZe1qIDvFYcnEPexoE
security.jwt.token.expiration=1

spring.security.oauth2.client.registration.github.client-id=Ov23liVp1v41prphRc6E
spring.security.oauth2.client.registration.github.client-secret=8bdab60278f8f21aeb12152cd021ad112a32c7a1
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code