<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        body,html {
            margin: 0;
            color: #777;
            height: 100%;
        }
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .conteudo-titulo span.titulo {
            color: #FFF;
            background-color: #111;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        .caixa1,.caixa2,.caixa3,.caixa4 {
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.7;
            
        }
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }
        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }
        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }
    </style>
</head>
<body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">baloes</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe iste aspernatur! Illum quidem alias reprehenderit cum, quaerat iure repudiandae maxime praesentium. Laboriosam quibusdam earum similique iure nesciunt, quas doloremque!
            Quis eligendi repudiandae veniam quo illo eaque autem adipisci soluta, consequuntur doloremque perspiciatis qui quaerat corrupti animi odit exercitationem voluptas dolores? Quam perspiciatis odit voluptates magni impedit libero possimus recusandae?
            Eveniet nostrum tempore dolorem quidem eos id, soluta quasi iusto doloremque deleniti a in dolorum sapiente quod. At vitae, hic eius facilis fugit dolorum necessitatibus praesentium vero, pariatur nobis laboriosam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe iste aspernatur! Illum quidem alias reprehenderit cum, quaerat iure repudiandae maxime praesentium. Laboriosam quibusdam earum similique iure nesciunt, quas doloremque!
                Quis eligendi repudiandae veniam quo illo eaque autem adipisci soluta, consequuntur doloremque perspiciatis qui quaerat corrupti animi odit exercitationem voluptas dolores? Quam perspiciatis odit voluptates magni impedit libero possimus recusandae?
                Eveniet nostrum tempore dolorem quidem eos id, soluta quasi iusto doloremque deleniti a in dolorum sapiente quod. At vitae, hic eius facilis fugit dolorum necessitatibus praesentium vero, pariatur nobis laboriosam!</p>
        </div>
   
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">imagem</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe iste aspernatur! Illum quidem alias reprehenderit cum, quaerat iure repudiandae maxime praesentium. Laboriosam quibusdam earum similique iure nesciunt, quas doloremque!
        Quis eligendi repudiandae veniam quo illo eaque autem adipisci soluta, consequuntur doloremque perspiciatis qui quaerat corrupti animi odit exercitationem voluptas dolores? Quam perspiciatis odit voluptates magni impedit libero possimus recusandae?
        Eveniet nostrum tempore dolorem quidem eos id, soluta quasi iusto doloremque deleniti a in dolorum sapiente quod. At vitae, hic eius facilis fugit dolorum necessitatibus praesentium vero, pariatur nobis laboriosam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe iste aspernatur! Illum quidem alias reprehenderit cum, quaerat iure repudiandae maxime praesentium. Laboriosam quibusdam earum similique iure nesciunt, quas doloremque!
            Quis eligendi repudiandae veniam quo illo eaque autem adipisci soluta, consequuntur doloremque perspiciatis qui quaerat corrupti animi odit exercitationem voluptas dolores? Quam perspiciatis odit voluptates magni impedit libero possimus recusandae?
            Eveniet nostrum tempore dolorem quidem eos id, soluta quasi iusto doloremque deleniti a in dolorum sapiente quod. At vitae, hic eius facilis fugit dolorum necessitatibus praesentium vero, pariatur nobis laboriosam!</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">imagem3</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe iste aspernatur! Illum quidem alias reprehenderit cum, quaerat iure repudiandae maxime praesentium. Laboriosam quibusdam earum similique iure nesciunt, quas doloremque!
        Quis eligendi repudiandae veniam quo illo eaque autem adipisci soluta, consequuntur doloremque perspiciatis qui quaerat corrupti animi odit exercitationem voluptas dolores? Quam perspiciatis odit voluptates magni impedit libero possimus recusandae?
        Eveniet nostrum tempore dolorem quidem eos id, soluta quasi iusto doloremque deleniti a in dolorum sapiente quod. At vitae, hic eius facilis fugit dolorum necessitatibus praesentium vero, pariatur nobis laboriosam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe iste aspernatur! Illum quidem alias reprehenderit cum, quaerat iure repudiandae maxime praesentium. Laboriosam quibusdam earum similique iure nesciunt, quas doloremque!
            Quis eligendi repudiandae veniam quo illo eaque autem adipisci soluta, consequuntur doloremque perspiciatis qui quaerat corrupti animi odit exercitationem voluptas dolores? Quam perspiciatis odit voluptates magni impedit libero possimus recusandae?
            Eveniet nostrum tempore dolorem quidem eos id, soluta quasi iusto doloremque deleniti a in dolorum sapiente quod. At vitae, hic eius facilis fugit dolorum necessitatibus praesentium vero, pariatur nobis laboriosam!</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">imagem4</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe iste aspernatur! Illum quidem alias reprehenderit cum, quaerat iure repudiandae maxime praesentium. Laboriosam quibusdam earum similique iure nesciunt, quas doloremque!
        Quis eligendi repudiandae veniam quo illo eaque autem adipisci soluta, consequuntur doloremque perspiciatis qui quaerat corrupti animi odit exercitationem voluptas dolores? Quam perspiciatis odit voluptates magni impedit libero possimus recusandae?
        Eveniet nostrum tempore dolorem quidem eos id, soluta quasi iusto doloremque deleniti a in dolorum sapiente quod. At vitae, hic eius facilis fugit dolorum necessitatibus praesentium vero, pariatur nobis laboriosam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe iste aspernatur! Illum quidem alias reprehenderit cum, quaerat iure repudiandae maxime praesentium. Laboriosam quibusdam earum similique iure nesciunt, quas doloremque!
            Quis eligendi repudiandae veniam quo illo eaque autem adipisci soluta, consequuntur doloremque perspiciatis qui quaerat corrupti animi odit exercitationem voluptas dolores? Quam perspiciatis odit voluptates magni impedit libero possimus recusandae?
            Eveniet nostrum tempore dolorem quidem eos id, soluta quasi iusto doloremque deleniti a in dolorum sapiente quod. At vitae, hic eius facilis fugit dolorum necessitatibus praesentium vero, pariatur nobis laboriosam!</p>
    </div>
</body>
</html>