<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>

        body {
            background-color: blue;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: red;
            color: wheat;
            text-align: center;
            padding: 10px 0;
        }
       
        @media screen and (min-width: 1024px) {
            body {background-color: yellow;
            }
            header {
                text-align: left;
                padding: 20px;
        }
    nav {
        text-align: left;
    } }

        
    </style>
</head>
<body>
    <header>
        <h1>media query</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">inicio</a></li>
            <li><a href="">inicio</a></li>
            <li><a href="">inicio</a></li>
            <li><a href="">inicio</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>sdfsdsdsd</h2>
            <p>fgfgfgfgfgfg</p>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quas obcaecati, reprehenderit placeat animi enim repellendus eum ullam rem aspernatur culpa neque dolore, aperiam at quisquam praesentium nostrum dolorem debitis.</p>
    </footer>
</body>
</html>