spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/teste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false

springdoc.api-docs.path=/api-docs

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true