

spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false


spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true