<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuante</title>
    <style>
        body {
            background-color: #f4f4f4;
        }
        #principal {
            width: 920px;
            border: 1px red solid;
            background-color: green;
        }
        .noticia {
            background-color: #e5e5e5;
            padding: 5px;
            margin: 7px;
            width: 280px;
            float: left;
        }
        #galeria {
            border: 3px red solid;
            width: 1600px;
            margin-top: 5px;
            background-color: yellow;
        }
        .imagem-galeria {
            background-color: #fff;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="noticia">
            <h2>Noticias do tricolor</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ratione eum repudiandae reiciendis ab officiis adipisci nesciunt libero quod dolore at sit, soluta ut animi hic expedita, dolor omnis provident.
            </p>
            <a href="">veja mais</a>
        </div>
        <div class="noticia">
            <h2>Noticias do tricolor</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ratione eum repudiandae reiciendis ab officiis adipisci nesciunt libero quod dolore at sit, soluta ut animi hic expedita, dolor omnis provident.
            </p>
            <a href="">veja mais</a>
        </div>
        <div class="noticia">
            <h2>Noticias do tricolor</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ratione eum repudiandae reiciendis ab officiis adipisci nesciunt libero quod dolore at sit, soluta ut animi hic expedita, dolor omnis provident.
            </p>
            <a href="">veja mais</a>
        </div>
        <div class="clear"></div>
    </div>

    <div id="galeria">
        <div class="imagem-galeria">
            <img src="/Aula 4/part01/images/image1.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius facere ipsum sed deleniti ea adipisci possimus accusamus consequuntur</p>
        </div>
        <div class="imagem-galeria">
            <img src="/Aula 4/part01/images/image2.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius facere ipsum sed deleniti ea adipisci possimus accusamus consequuntur</p>
        </div>
        <div class="imagem-galeria">
            <img src="/Aula 4/part01/images/image3.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius facere ipsum sed deleniti ea adipisci possimus accusamus consequuntur</p>
        </div>
        <div class="imagem-galeria">
            <img src="/Aula 4/part01/images/image4.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius facere ipsum sed deleniti ea adipisci possimus accusamus consequuntur</p>
        </div>
        <div class="imagem-galeria">
            <img src="/Aula 4/part01/images/image5.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius facere ipsum sed deleniti ea adipisci possimus accusamus consequuntur</p>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>