<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e ids</title>
    <style type="text/css">
        #principal {
            background-color: rgb(104, 102, 218);
        }

        .cor-paragrafo {
            color: yellow;
        }

        #destaque {
            color: rgb(243, 38, 11);
        }

        #topo {
            border: 3px red solid;
        }

        #conteudo {
            border: 3px black solid;
        }

        #rodape {
            background-color: azure;
        }
        .produtos {
            font-size: 50px;
            border: 3px yellow solid;
            margin: 10px;
        }

        #assinatura {
            background: pink;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:visited { /*link ja acessados*/
            color: violet;
        }
        a:hover {  /*ao passar o mouse em cima*/
            color: green;
            cursor: crosshair;
        }
        a:active {  /*quando e clicado*/
            text-transform: uppercase;
            color: red;
            cursor: crosshair;
        }
    </style>
</head>
<body id="principal">

    <!-- 
        id: e um identificador unitario dentro do site 
        class: permite manipular diversos componentes do site sob uma etiqueta 
    -->

    <h1>Estilo css</h1>
    <p class="cor-paragrafo">
        Lorem ipsum dolor sit amet <span id="destaque">adipisicing elit. Pariatur ipsam quos</span>  dolore quam aut libero doloremque omnis ex provident blanditiis? Eligendi aspernatur voluptatem numquam dicta eum officia, quaerat eos sequi.
    </p>

    <p class="cor-paragrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam quos dolore quam aut libero doloremque omnis ex provident blanditiis? Eligendi aspernatur voluptatem numquam dicta eum officia, quaerat eos sequi.
    </p>

    <div id="topo">
        <img src="img/coca-cola-cke.webp" alt="">

        <ul>
            <li> <a href="">home</a></li>
            <li><a href="https://www.google.com">produtos</a></li>
            <li>contato</li>
        </ul>
    </div>
    <div id="conteudo">

        <div class="produtos">
            produto 1
        </div>
        <div class="produtos">
            produto 2
        </div>
    
        <div>
            produto 3
        </div>
    
    </div>
    <div id="rodape">
        todos direitos reservados
    </div>

    <span id="assinatura"> professor jaques</span>

</body>
</html>